openjdk23/jdk/test/jaxp/javax/xml/jaxp/unittest/validation/Bug4996446.xsd

<?xml version="1.0"?>
<!--
  ~ StarshipOS Copyright (c) 2025. R.A. James
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="doc" type="foo"/>
        <xsd:complexType name="foo">
                <xsd:all>
                        <xsd:element name="e1" type="xsd:string"/>
                        <xsd:element name="e1" type="bar"/>
                </xsd:all>
        </xsd:complexType>
        <xsd:complexType name="bar">
                <xsd:sequence>
                        <xsd:choice>
                                <xsd:choice>
                                        <xsd:element name="e1" type="xsd:string"/>
                                </xsd:choice>
                        </xsd:choice>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
